kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=false
owasp.failOnError=false
owasp.failBuildOnCVSS=11.0
compilation.allWarningsAsErrors=false
test.parallel=false
#Wipe the `artemis` and `brokers` folders from each node's directory after shutdown in DriverDSL based tests
integrationTest.wipeArtemisJournal=true
